# Instagram-clone-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/gachon/third/umc/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_tab.xml
app/src/main/res/drawable/: bottom_navi_home_ic.xml  bottom_navi_profile_ic.xml  bottom_navi_reels_ic.xml  bottom_navi_search_ic.xml  bottom_navi_shop_ic.xml  button_background.xml  et_story_background.xml  ic_arrow_bottom.xml  ic_bookmark.xml  ic_comment.xml  ic_hamburger.xml  ic_heart.xml  ic_heart_white.xml  ic_home_o.xml  ic_home_x.xml  ic_myinfo_tag.xml  ic_plus.xml  ic_post_more_option.xml  ic_postgrid.xml  ic_reels_o.xml  ic_reels_x.xml  ic_search_o.xml  ic_search_x.xml  ic_share.xml  ic_share_white.xml  ic_shop_o.xml  ic_shop_x.xml  ic_story_add.xml  ic_story_border.xml  login_round_blue.xml  login_round_gray.xml  login_round_real_blue.xml  profile_story_add_bt.xml  profile_story_highlight.xml  seekbar_story.xml
app/src/main/res/layout/: activity_home_story.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_signup.xml  activity_signup_mail.xml  activity_signup_name.xml  activity_signup_pwd.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_post.xml  fragment_profile_tag.xml  fragment_reels.xml  fragment_search.xml  fragment_shop.xml  fragment_signup_mail.xml  item_post.xml  item_story.xml  item_story_highlight.xml
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
