<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/profile_tag_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_profile_my_info_tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/profile_tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원님이 나온 사진 및 동영상"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_tag_iv"/>

    <TextView
        android:id="@+id/profile_tag_tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사람들이 회원님을 사진 및 동영상에 태그하면\n태그된 사진 및 동영상이 여기에 표시됩니다."
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_tag_tv"/>


</androidx.constraintlayout.widget.ConstraintLayout>